# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=tcdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# RabbitMQ settings
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
